# backend/.env
PORT=5001
DATABASE_URL="postgresql://postgres:postvino@localhost:5432/sistema_stock"
# backend/.env
JWT_SECRET="un_secreto_muy_largo_y_dificil_de_adivinar_123!"
# Clave para la API de tasas de cambio
EXCHANGE_RATE_API_KEY="edd5deff5838681c1c6d2d26"